--cpu=Cortex-M4.fp.sp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\serial.o"
"..\obj\led.o"
"..\obj\dht11.o"
"..\obj\mqadc.o"
"..\obj\mp3.o"
"..\obj\sim900a.o"
"..\obj\beep.o"
"..\obj\bluetooth.o"
"..\obj\fire.o"
"..\obj\hcsr312.o"
"..\obj\rtc.o"
"..\obj\key.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\event_groups.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\esp8266.o"
"..\obj\cjson.o"
"..\obj\lcd.o"
"..\obj\lcd_init.o"
"..\obj\oled.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu6050.o"
"..\obj\iic.o"
--library_type=microlib --strict --scatter "..\OBJ\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\pro.map" -o ..\OBJ\pro.axf